# attraction-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/mytrip/attractionservice/: AttractionServiceApplication.java  SwaggerConfig.java
src/main/java/com/mytrip/attractionservice/api/controller/: AttractionController.java  CityController.java  RestaurantController.java
src/main/java/com/mytrip/attractionservice/api/exception/: AttractionClientPackageNotFoundException.java  AttractionException.java  AttractionNotFound.java  AttractionNotFoundException.java  AttractionsInCityNotFound.java
src/main/java/com/mytrip/attractionservice/api/exception/city/: CityException.java  CityNotFound.java
src/main/java/com/mytrip/attractionservice/api/exception/restaurants/: RestaurantClientPackageNotFoundException.java  RestaurantException.java  RestaurantsNotFound.java
src/main/java/com/mytrip/attractionservice/internal/attraction/configuration/: AttractionClientConfiguration.java
src/main/java/com/mytrip/attractionservice/internal/attraction/feign/: AttractionFeignClient.java
src/main/java/com/mytrip/attractionservice/internal/attraction/impl/: AttractionServiceImpl.java
src/main/java/com/mytrip/attractionservice/internal/attraction/model/: Attraction.java  AutoCompleteAttraction.java  RestOkAttractionsResponse.java  RestOkAutoCompleteResponse.java
src/main/java/com/mytrip/attractionservice/internal/attraction/service/: AttractionService.java
src/main/java/com/mytrip/attractionservice/internal/city/feign/: CityFeignClient.java
src/main/java/com/mytrip/attractionservice/internal/city/impl/: CityServiceImpl.java
src/main/java/com/mytrip/attractionservice/internal/city/model/: City.java  CityResponse.java  CityResponseList.java
src/main/java/com/mytrip/attractionservice/internal/city/service/: CityService.java
src/main/java/com/mytrip/attractionservice/internal/configuration/: AttractionClientConfiguration.java
src/main/java/com/mytrip/attractionservice/internal/feign/: AttractionFeignClient.java  CityFeignClient.java  RestaurantFeignClient.java
src/main/java/com/mytrip/attractionservice/internal/impl/: AttractionServiceImpl.java
src/main/java/com/mytrip/attractionservice/internal/model/: Attraction.java  AutoCompleteAttraction.java  Location.java  LocationType.java  RestOkAttractionsResponse.java  RestOkAutoCompleteResponse.java
src/main/java/com/mytrip/attractionservice/internal/model/mapper/: AttractionMapper.java  CityMapper.java  RestaurantMapper.java
src/main/java/com/mytrip/attractionservice/internal/restaurant/feign/: RestaurantFeignClient.java
src/main/java/com/mytrip/attractionservice/internal/restaurant/impl/: RestaurantServiceImpl.java
src/main/java/com/mytrip/attractionservice/internal/restaurant/service/: RestaurantService.java
src/main/java/com/mytrip/attractionservice/internal/service/: AttractionService.java  CityService.java  RestaurantService.java
src/main/resources/: application.yaml
src/test/java/com/mytrip/attractionservice/: AttractionServiceApplicationTests.java
src/test/java/com/mytrip/attractionservice/internal/impl/: AttractionServiceImplTest.java
(+21 files in other folders)
